{
  "name": "notes-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prestart": "babel-node Startup.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-flexbox-grid": "^2.1.2",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "semantic-ui-forest-themes": "^1.0.3",
    "semantic-ui-react": "^0.82.0"
  },
  "devDependencies": {
    "chalk": "^2.4.1",
    "figlet": "^1.2.0"
  }
}
